[History]
1=#P0#=mb	#P1#=cmdQuitarFunciones_Click	#P2#=WorldEditor/frmMain/cmdQuitarFunciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190929153858	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=cmdCargarCSM_Click	#P2#=WorldEditor/frmMain/cmdCargarCSM_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929153715	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=Combo1_Click	#P2#=WorldEditor/frmMain/Combo1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190929153028	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=cmdSaveCSM_Click	#P2#=WorldEditor/frmMain/cmdSaveCSM_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190929153927	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=CSMInfoSave	#P2#=WorldEditor/modMapIO/CSMInfoSave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929153121	#P7#=0	#P8#=11	.
6=#P0#=mb	#P1#=Cargar_CSM	#P2#=WorldEditor/modMapIO/Cargar_CSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929154342	#P7#=0	#P8#=131	.
7=#P0#=mb	#P1#=Save_CSM	#P2#=WorldEditor/modMapIO/Save_CSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929154305	#P7#=0	#P8#=58	.
8=#P0#=mb	#P1#=CSMInfoCargar	#P2#=WorldEditor/modMapIO/CSMInfoCargar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929154521	#P7#=0	#P8#=15	.
9=#P0#=mb	#P1#=DXEngine_TextRender	#P2#=WorldEditor/modDXEngine/DXEngine_TextRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929143412	#P7#=0	#P8#=24	.
10=#P0#=mb	#P1#=DXEngine_GraphicTextRender	#P2#=WorldEditor/modDXEngine/DXEngine_GraphicTextRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929143301	#P7#=0	#P8#=20	.
11=#P0#=mb	#P1#=DXEngine_TextureRender	#P2#=WorldEditor/modDXEngine/DXEngine_TextureRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929143231	#P7#=0	#P8#=52	.
12=#P0#=mb	#P1#=AbrirMapa	#P2#=WorldEditor/modMapIO/AbrirMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929142855	#P7#=0	#P8#=-3	.
13=#P0#=mb	#P1#=FileSize	#P2#=WorldEditor/modMapIO/FileSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929142620	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=MapaV2_Cargar	#P2#=WorldEditor/modMapIO/MapaV2_Cargar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929154135	#P7#=0	#P8#=94	.
15=#P0#=mb	#P1#=MapInfo_Guardar	#P2#=WorldEditor/modMapIO/MapInfo_Guardar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929142044	#P7#=0	#P8#=5	.
16=#P0#=mb	#P1#=MapaV2_Guardar	#P2#=WorldEditor/modMapIO/MapaV2_Guardar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929141900	#P7#=0	#P8#=6	.
17=#P0#=mb	#P1#=CargarParticulas	#P2#=WorldEditor/modOreEngine/CargarParticulas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917201434	#P7#=0	#P8#=52	.
18=#P0#=mb	#P1#=General_Particle_Create	#P2#=WorldEditor/modOreEngine/General_Particle_Create	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917201232	#P7#=0	#P8#=9	.
19=#P0#=mb	#P1#=Grh_Load_All	#P2#=WorldEditor/modGrh/Grh_Load_All	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917200831	#P7#=0	#P8#=10	.
20=#P0#=mb	#P1#=CargarIndicesNPC	#P2#=WorldEditor/modIndices/CargarIndicesNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917200813	#P7#=0	#P8#=39	.
21=#P0#=mb	#P1#=CargarIndicesDeCabezas	#P2#=WorldEditor/modIndices/CargarIndicesDeCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917200643	#P7#=0	#P8#=24	.
22=#P0#=mb	#P1#=CargarIndicesDeCuerpos	#P2#=WorldEditor/modIndices/CargarIndicesDeCuerpos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917200629	#P7#=0	#P8#=45	.
23=#P0#=mb	#P1#=CargarIndicesTriggers	#P2#=WorldEditor/modIndices/CargarIndicesTriggers	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917200531	#P7#=0	#P8#=18	.
24=#P0#=mb	#P1#=CargarIndicesOBJ	#P2#=WorldEditor/modIndices/CargarIndicesOBJ	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917193545	#P7#=0	#P8#=18	.
25=#P0#=mb	#P1#=CargarIndicesSuperficie	#P2#=WorldEditor/modIndices/CargarIndicesSuperficie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917193355	#P7#=0	#P8#=8	.
26=#P0#=mb	#P1#=Load_Texture	#P2#=WorldEditor/clsTextureManager/Load_Texture	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917193058	#P7#=0	#P8#=13	.
