[History]
1=#P0#=mb	#P1#=MapaV2_Cargar	#P2#=WorldEditor/modMapIO/MapaV2_Cargar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929172956	#P7#=0	#P8#=75	.
2=#P0#=mb	#P1#=Convertir	#P2#=WorldEditor/modMapIO/Convertir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929172345	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=cmdConversor_Click	#P2#=WorldEditor/frmMain/cmdConversor_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190929170628	#P7#=0	#P8#=18	.
4=#P0#=mb	#P1#=AbrirMapa	#P2#=WorldEditor/modMapIO/AbrirMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929165350	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=Save_CSM	#P2#=WorldEditor/modMapIO/Save_CSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929164822	#P7#=0	#P8#=92	.
6=#P0#=mb	#P1#=MapInfo_Guardar	#P2#=WorldEditor/modMapIO/MapInfo_Guardar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929162805	#P7#=0	#P8#=-3	.
7=#P0#=mb	#P1#=CSMInfoCargar	#P2#=WorldEditor/modMapIO/CSMInfoCargar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929162252	#P7#=0	#P8#=3	.
8=#P0#=mb	#P1#=Cargar_CSM	#P2#=WorldEditor/modMapIO/Cargar_CSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929162250	#P7#=0	#P8#=60	.
9=#P0#=mb	#P1#=cInsertarTrigger_Click	#P2#=WorldEditor/frmMain/cInsertarTrigger_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190929161753	#P7#=0	#P8#=15	.
10=#P0#=mb	#P1#=cmdInformacionDelMapa_Click	#P2#=WorldEditor/frmMain/cmdInformacionDelMapa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190929161752	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=cmdQuitarFunciones_Click	#P2#=WorldEditor/frmMain/cmdQuitarFunciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190929161743	#P7#=0	#P8#=7	.
12=#P0#=mb	#P1#=Combo1_Click	#P2#=WorldEditor/frmMain/Combo1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190929161743	#P7#=0	#P8#=-2	.
13=#P0#=mb	#P1#=ObtenerNombreArchivo	#P2#=WorldEditor/frmMain/ObtenerNombreArchivo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929161525	#P7#=0	#P8#=7	.
14=#P0#=mb	#P1#=GuardarMapa	#P2#=WorldEditor/modMapIO/GuardarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929161355	#P7#=0	#P8#=22	.
15=#P0#=mb	#P1#=DeseaGuardarMapa	#P2#=WorldEditor/modMapIO/DeseaGuardarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929161341	#P7#=0	#P8#=7	.
16=#P0#=mb	#P1#=mnuAbrirMapa_Click	#P2#=WorldEditor/frmMain/mnuAbrirMapa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190929161225	#P7#=0	#P8#=10	.
17=#P0#=mb	#P1#=mnuActualizarSuperficies_Click	#P2#=WorldEditor/frmMain/mnuActualizarSuperficies_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190929160535	#P7#=0	#P8#=7	.
18=#P0#=mb	#P1#=mnuacercade_Click	#P2#=WorldEditor/frmMain/mnuacercade_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190929160534	#P7#=0	#P8#=-2	.
19=#P0#=mb	#P1#=mnuGuardarMapa_Click	#P2#=WorldEditor/frmMain/mnuGuardarMapa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190929160027	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=MapInfo_Cargar	#P2#=WorldEditor/modMapIO/MapInfo_Cargar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929155521	#P7#=0	#P8#=-4	.
21=#P0#=mb	#P1#=PonerAlAzar	#P2#=WorldEditor/frmMain/PonerAlAzar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929155423	#P7#=0	#P8#=23	.
22=#P0#=mb	#P1#=CSMInfoSave	#P2#=WorldEditor/modMapIO/CSMInfoSave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929153121	#P7#=0	#P8#=11	.
23=#P0#=mb	#P1#=DXEngine_TextRender	#P2#=WorldEditor/modDXEngine/DXEngine_TextRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929143412	#P7#=0	#P8#=24	.
24=#P0#=mb	#P1#=DXEngine_GraphicTextRender	#P2#=WorldEditor/modDXEngine/DXEngine_GraphicTextRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929143301	#P7#=0	#P8#=20	.
25=#P0#=mb	#P1#=DXEngine_TextureRender	#P2#=WorldEditor/modDXEngine/DXEngine_TextureRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929143231	#P7#=0	#P8#=52	.
26=#P0#=mb	#P1#=FileSize	#P2#=WorldEditor/modMapIO/FileSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929142620	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=MapaV2_Guardar	#P2#=WorldEditor/modMapIO/MapaV2_Guardar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929141900	#P7#=0	#P8#=180	.
28=#P0#=mb	#P1#=CargarParticulas	#P2#=WorldEditor/modOreEngine/CargarParticulas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917201434	#P7#=0	#P8#=52	.
29=#P0#=mb	#P1#=General_Particle_Create	#P2#=WorldEditor/modOreEngine/General_Particle_Create	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917201232	#P7#=0	#P8#=9	.
30=#P0#=mb	#P1#=Grh_Load_All	#P2#=WorldEditor/modGrh/Grh_Load_All	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917200831	#P7#=0	#P8#=10	.
31=#P0#=mb	#P1#=CargarIndicesNPC	#P2#=WorldEditor/modIndices/CargarIndicesNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917200813	#P7#=0	#P8#=39	.
32=#P0#=mb	#P1#=CargarIndicesDeCabezas	#P2#=WorldEditor/modIndices/CargarIndicesDeCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917200643	#P7#=0	#P8#=24	.
33=#P0#=mb	#P1#=CargarIndicesDeCuerpos	#P2#=WorldEditor/modIndices/CargarIndicesDeCuerpos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917200629	#P7#=0	#P8#=45	.
34=#P0#=mb	#P1#=CargarIndicesTriggers	#P2#=WorldEditor/modIndices/CargarIndicesTriggers	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917200531	#P7#=0	#P8#=18	.
35=#P0#=mb	#P1#=CargarIndicesOBJ	#P2#=WorldEditor/modIndices/CargarIndicesOBJ	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917193545	#P7#=0	#P8#=18	.
36=#P0#=mb	#P1#=CargarIndicesSuperficie	#P2#=WorldEditor/modIndices/CargarIndicesSuperficie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917193355	#P7#=0	#P8#=8	.
37=#P0#=mb	#P1#=Load_Texture	#P2#=WorldEditor/clsTextureManager/Load_Texture	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190917193058	#P7#=0	#P8#=13	.
